# Databse connection pool manager config
# Author TUTL

drivers=com.mysql.jdbc.Driver

name=topgame
    topgame.url=jdbc:mysql://188.166.243.156:3306/friend_topgame?useUnicode=true&characterEncoding=utf-8
    topgame.user=topgame
    topgame.password=0yE7LdvNIdUELsYlXaSAbnMzVD2ckhtt
    topgame.minpool=2
    topgame.maxpool=10
    topgame.maxsize=10
    topgame.idleTimeout=300
